##fileformat=VCFv4.1
##FORMAT=<ID=GQX,Number=1,Type=Integer,Description="Minimum of {Genotype quality assuming variant position,Genotype quality assuming non-variant position}">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allele Depth">
##FORMAT=<ID=VF,Number=1,Type=Float,Description="Variant Frequency">
##FORMAT=<ID=NL,Number=1,Type=Integer,Description="Applied BaseCall Noise Level">
##FORMAT=<ID=SB,Number=1,Type=Float,Description="StrandBias Score">
##INFO=<ID=TI,Number=.,Type=String,Description="Transcript ID">
##INFO=<ID=GI,Number=.,Type=String,Description="Gene ID">
##INFO=<ID=EXON,Number=0,Type=Flag,Description="Exon Region">
##INFO=<ID=FC,Number=.,Type=String,Description="Functional Consequence">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##FILTER=<ID=LowVariantFreq,Description="Low variant frequency < 0.01">
##FILTER=<ID=LowGQ,Description="GQ below < 30.00">
##FILTER=<ID=R8,Description="IndelRepeatLength is greater than 8">
##FILTER=<ID=SB,Description="Variant strand bias too high or coverage on only one strand">
##annotator=MARS
##fileDate=20160708
##source=CallSomaticVariants 3.5.2.1
##CallSomaticVariants_cmdline=" -B D:\Illumina\MiSeqAnalysis\160707_M00897_0201_000000000-ARAF7\Data\Intensities\BaseCalls\Alignment -g [C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg19\Sequence\WholeGenomeFASTA,] -f 0 -fo True -b 20 -q 100 -c 0 -s 0.5 -a 20 -F 20 -gVCF True -i true -r D:\Illumina\MiSeqAnalysis\160707_M00897_0201_000000000-ARAF7"
##reference=C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg19\Sequence\WholeGenomeFASTA\genome.fa
##contig=<ID=chr3,length=198022430>
##contig=<ID=chr6,length=171115067>
##contig=<ID=chr10,length=135534747>
##contig=<ID=chr12,length=133851895>
##contig=<ID=chr17,length=81195210>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PATID82_DNA-ID130_Curettage_A2
chr3	41266065	.	C	T	100.00	PASS	DP=9781;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_A21V,Missense_A21V,Missense_A21V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9509,266:0.0272:20:-100.0000:100
chr3	41266081	.	G	A	87.00	PASS	DP=9797;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Synonymous_Q26Q,Synonymous_Q26Q,Synonymous_Q26Q;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:87:9635,162:0.0165:20:-43.9645:87
chr3	41266089	.	C	T	100.00	PASS	DP=9824;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_S29F,Missense_S29F,Missense_S29F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9548,274:0.0279:20:-100.0000:100
chr3	41266094	.	C	T	20.00	LowGQ	DP=9839;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Synonymous_L31L,Synonymous_L31L,Synonymous_L31L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:20:9713,123:0.0125:20:-11.8008:20
chr3	41266101	.	C	T	33.00	PASS	DP=9829;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_S33F,Missense_S33F,Missense_S33F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:33:9696,133:0.0135:20:-19.5931:33
chr3	41266109	.	C	T	79.00	PASS	DP=9844;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_H36Y,Missense_H36Y,Missense_H36Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:79:9684,159:0.0162:20:-43.2338:79
chr3	41266151	.	G	A	100.00	PASS	DP=9716;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_G50S,Missense_G50S,Missense_G50S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9314,400:0.0412:20:-100.0000:100
chr3	41266162	.	G	A	100.00	PASS	DP=9803;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Synonymous_E53E,Synonymous_E53E,Synonymous_E53E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9507,296:0.0302:20:-100.0000:100
chr3	41266168	.	G	A	49.00	PASS	DP=9822;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Synonymous_E55E,Synonymous_E55E,Synonymous_E55E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:49:9677,143:0.0146:20:-25.9537:49
chr3	41266169	.	G	A	49.00	PASS	DP=9716;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_D56N,Missense_D56N,Missense_D56N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:49:9572,142:0.0146:20:-26.0354:49
chr3	41266182	.	C	T	100.00	PASS	DP=7406;TI=NM_001098210,NM_001098209,NM_001904;GI=CTNNB1,CTNNB1,CTNNB1;FC=Missense_S60F,Missense_S60F,Missense_S60F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7267,136:0.0184:20:-21.2590:100
chr6	152419860	.	C	T	100.00	PASS	DP=3722;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3618,99:0.0266:20:-79.3879:100
chr6	152419880	.	G	T	46.00	SB	DP=5355;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Nonsense_E523X,Nonsense_E523X,Nonsense_E523X,Nonsense_E523X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:46:5260,86:0.0161:20:0.0000:46
chr6	152419888	.	G	A	100.00	PASS	DP=5799;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_L525L,Synonymous_L525L,Synonymous_L525L,Synonymous_L525L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5549,250:0.0431:20:-100.0000:100
chr6	152419902	.	G	A	100.00	PASS	DP=7523;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Missense_C530Y,Missense_C530Y,Missense_C530Y,Missense_C530Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7319,200:0.0266:20:-100.0000:100
chr6	152419903	.	C	T	100.00	PASS	DP=7544;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_C530C,Synonymous_C530C,Synonymous_C530C,Synonymous_C530C;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7385,159:0.0211:20:-85.7685:100
chr6	152419912	.	G	A	100.00	PASS	DP=7587;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_V533V,Synonymous_V533V,Synonymous_V533V,Synonymous_V533V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7379,208:0.0274:20:-100.0000:100
chr6	152419917	.	C	T	100.00	PASS	DP=7507;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Missense_P535L,Missense_P535L,Missense_P535L,Missense_P535L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7219,287:0.0382:20:-100.0000:100
chr6	152419934	.	C	T	100.00	PASS	DP=7530;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_L541L,Synonymous_L541L,Synonymous_L541L,Synonymous_L541L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7330,200:0.0266:20:-100.0000:100
chr6	152419939	.	G	A	100.00	PASS	DP=7548;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_E542E,Synonymous_E542E,Synonymous_E542E,Synonymous_E542E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7205,339:0.0449:20:-100.0000:100
chr6	152419952	.	C	T	100.00	PASS	DP=7485;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Missense_H547Y,Missense_H547Y,Missense_H547Y,Missense_H547Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7187,296:0.0395:20:-100.0000:100
chr6	152419976	.	C	T	100.00	SB	DP=5726;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Missense_R555C,Missense_R555C,Missense_R555C,Missense_R555C;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5585,140:0.0244:20:0.0000:100
chr6	152419986	.	C	T	33.00	PASS	DP=5718;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Missense_A558V,Missense_A558V,Missense_A558V,Missense_A558V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:33:5632,84:0.0147:20:-8.0627:33
chr6	152420014	.	C	T	100.00	PASS	DP=3864;TI=NM_001122742,NM_001122741,NM_001122740,NM_000125;GI=ESR1,ESR1,ESR1,ESR1;FC=Synonymous_H567H,Synonymous_H567H,Synonymous_H567H,Synonymous_H567H;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3629,232:0.0600:20:-100.0000:100
chr10	89624229	.	G	A	26.00	LowGQ	DP=5239;TI=NM_000314;GI=PTEN;FC=Missense_M1I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:26:5165,74:0.0141:20:-15.6864:26
chr10	89624235	.	C	T	100.00	PASS	DP=5287;TI=NM_000314;GI=PTEN;FC=Synonymous_A3A;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5103,184:0.0348:20:-100.0000:100
chr10	89624304	.	C	T	100.00	PASS	DP=5287;TI=NM_000314;GI=PTEN;FC=Synonymous_T26T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4900,383:0.0724:20:-100.0000:100
chr10	89624336	.	C	T	100.00	PASS	DP=5287;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5176,111:0.0210:20:-61.9725:100
chr10	89624354	.	G	A	100.00	SB	DP=2646;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2506,138:0.0522:20:-100.0000:100
chr10	89653764	.	C	T	100.00	PASS	DP=998;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:912,86:0.0862:20:-100.0000:100
chr10	89653808	.	G	T	100.00	SB	DP=4292;TI=NM_000314;GI=PTEN;FC=Nonsense_G36X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4183,106:0.0247:20:-0.0298:100
chr10	89653810	.	A	C	100.00	SB	DP=3858;TI=NM_000314;GI=PTEN;FC=Synonymous_G36G;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3716,91:0.0236:20:-0.0281:100
chr10	89653855	.	T	C	69.00	PASS	DP=8898;TI=NM_000314;GI=PTEN;FC=Synonymous_D51D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:69:8752,142:0.0160:20:-37.5263:69
chr10	89653856	.	G	A	100.00	PASS	DP=8896;TI=NM_000314;GI=PTEN;FC=Missense_D52N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8652,242:0.0272:20:-100.0000:100
chr10	89653859	.	G	A	100.00	PASS	DP=8899;TI=NM_000314;GI=PTEN;FC=Missense_V53I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8234,665:0.0747:20:-100.0000:100
chr10	89653865	.	A	C	100.00	SB	DP=8808;TI=NM_000314;GI=PTEN;FC=Unknown_55;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8589,186:0.0211:20:0.0000:100
chr10	89653866	.	G	A	100.00	PASS	DP=8893;TI=NM_000314;GI=PTEN;FC=Unknown_55;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8618,272:0.0306:20:-100.0000:100
chr10	89653880	.	G	A	100.00	PASS	DP=8911;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8500,409:0.0459:20:-100.0000:100
chr10	89653906	.	T	G	100.00	SB	DP=7895;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7351,531:0.0673:20:0.0000:100
chr10	89653912	.	C	T	100.00	PASS	DP=7896;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7663,232:0.0294:20:-100.0000:100
chr10	89653918	.	G	A	100.00	PASS	DP=9355;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9160,190:0.0203:20:-66.4695:100
chr10	89653920	.	G	A	100.00	PASS	DP=9376;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9192,184:0.0196:20:-56.5618:100
chr10	89653975	.	C	T	94.00	PASS	DP=2889;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:94:2821,68:0.0235:20:-49.5239:94
chr10	89653986	.	G	A	100.00	PASS	DP=2892;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2723,169:0.0584:20:-100.0000:100
chr10	89653998	.	C	T	72.00	PASS	DP=2896;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:72:2834,62:0.0214:20:-38.6369:72
chr10	89654008	.	C	A	99.00	SB	DP=2744;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:99:2588,67:0.0244:20:0.0000:99
chr10	89654008	.	C	T	100.00	PASS	DP=2744;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2588,89:0.0324:20:-100.0000:100
chr10	89654023	.	G	A	100.00	PASS	DP=2880;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2707,173:0.0601:20:-100.0000:100
chr10	89654046	.	T	G	100.00	SB	DP=2490;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2410,70:0.0281:20:0.0000:100
chr10	89685257	.	G	A	100.00	PASS	DP=8215;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8004,211:0.0257:20:-100.0000:100
chr10	89685275	.	T	G	100.00	PASS	DP=8224;TI=NM_000314;GI=PTEN;FC=Missense_L57W;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6677,1533:0.1864:20:-100.0000:100
chr10	89685285	.	G	A	100.00	PASS	DP=8205;TI=NM_000314;GI=PTEN;FC=Synonymous_K60K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7678,527:0.0642:20:-100.0000:100
chr10	89685328	.	C	T	100.00	PASS	DP=8219;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7382,837:0.1018:20:-100.0000:100
chr10	89685334	.	T	G	61.00	SB	DP=7236;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:61:7092,117:0.0162:20:0.0000:61
chr10	89685335	.	G	A	100.00	PASS	DP=8217;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7989,224:0.0273:20:-100.0000:100
chr10	89685343	.	G	A	100.00	PASS	DP=8189;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7908,279:0.0341:20:-100.0000:100
chr10	89685360	.	C	T	100.00	PASS	DP=8187;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7348,839:0.1025:20:-100.0000:100
chr10	89690807	.	G	A	100.00	PASS	DP=1788;TI=NM_000314;GI=PTEN;FC=Missense_A72T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1665,123:0.0688:20:-100.0000:100
chr10	89690808	.	C	T	100.00	PASS	DP=1862;TI=NM_000314;GI=PTEN;FC=Missense_A72V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1442,420:0.2256:20:-100.0000:100
chr10	89690887	.	C	T	100.00	PASS	DP=1831;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1416,415:0.2267:20:-100.0000:100
chr10	89692790	.	G	A	100.00	PASS	DP=3723;TI=NM_000314;GI=PTEN;FC=Missense_D92N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2421,1302:0.3497:20:-100.0000:100
chr10	89692850	.	C	T	62.00	PASS	DP=3744;TI=NM_000314;GI=PTEN;FC=Synonymous_L112L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:62:3672,71:0.0190:20:-33.7534:62
chr10	89692902	.	G	A	100.00	PASS	DP=4996;TI=NM_000314;GI=PTEN;FC=Missense_G129E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4787,207:0.0414:20:-100.0000:100
chr10	89692905	.	G	A	100.00	PASS	DP=4968;TI=NM_000314;GI=PTEN;FC=Missense_R130Q;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2915,2053:0.4132:20:-100.0000:100
chr10	89692909	.	T	G	100.00	SB	DP=4953;TI=NM_000314;GI=PTEN;FC=Synonymous_T131T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4544,380:0.0767:20:0.0000:100
chr10	89692913	.	G	A	100.00	PASS	DP=3161;TI=NM_000314;GI=PTEN;FC=Missense_V133I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3074,86:0.0272:20:-77.5189:100
chr10	89692923	.	G	A	92.00	PASS	DP=3174;TI=NM_000314;GI=PTEN;FC=Missense_C136Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:92:3100,72:0.0227:20:-43.8716:92
chr10	89692983	.	G	A	100.00	PASS	DP=9063;TI=NM_000314;GI=PTEN;FC=Missense_G156E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8828,231:0.0255:20:-100.0000:100
chr10	89692984	.	G	A	100.00	PASS	DP=9062;TI=NM_000314;GI=PTEN;FC=Synonymous_G156G;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8632,428:0.0472:20:-100.0000:100
chr10	89693008	.	G	A	100.00	PASS	DP=9083;TI=NM_000314;GI=PTEN;FC=Synonymous_K164K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8909,172:0.0189:20:-72.3480:100
chr10	89693040	.	C	T	87.00	PASS	DP=8274;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:87:8130,142:0.0172:20:-33.1914:87
chr10	89693048	.	A	G	100.00	SB	DP=8014;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7688,324:0.0404:20:0.0000:100
chr10	89693078	.	G	A	100.00	PASS	DP=7460;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7220,231:0.0310:20:-100.0000:100
chr10	89693083	.	CT	C	100.00	PASS	DP=7461;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7267,194:0.0260:20:-100.0000:100
chr10	89693119	.	A	G	100.00	SB	DP=4403;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3795,607:0.1379:20:-0.0486:100
chr10	89693171	.	G	A	100.00	PASS	DP=1637;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1490,147:0.0898:20:-100.0000:100
chr10	89693201	.	C	T	78.00	PASS	DP=879;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:78:849,30:0.0341:20:-17.2510:78
chr10	89693202	.	A	G	100.00	SB	DP=873;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:702,171:0.1959:20:-2.9657:100
chr10	89693208	.	C	T	100.00	PASS	DP=140;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:112,28:0.2000:20:-100.0000:100
chr10	89693225	rs35560700	C	T	25.00	LowGQ	DP=137;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:25:131,6:0.0438:20:-14.7896:25
chr10	89693251	rs9651493	G	A	100.00	SB	DP=71;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:46,25:0.3521:20:-100.0000:100
chr10	89711833	.	AT	A	100.00	PASS	DP=3580;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3423,157:0.0439:20:-100.0000:100
chr10	89711833	.	A	AT	22.00	LowGQ	DP=3500;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:22:3449,51:0.0146:20:-9.8604:22
chr10	89711855	.	CT	C	100.00	PASS	DP=3578;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3414,164:0.0458:20:-100.0000:100
chr10	89711872	.	C	T	100.00	PASS	DP=4852;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4439,409:0.0843:20:-100.0000:100
chr10	89711907	.	G	A	100.00	PASS	DP=6203;TI=NM_000314;GI=PTEN;FC=Synonymous_V175V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5955,248:0.0400:20:-100.0000:100
chr10	89711913	.	T	G	100.00	SB	DP=6198;TI=NM_000314;GI=PTEN;FC=Nonsense_Y177X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5886,303:0.0489:20:0.0000:100
chr10	89711918	.	G	A	100.00	PASS	DP=6144;TI=NM_000314;GI=PTEN;FC=Missense_S179N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5966,177:0.0288:20:-100.0000:100
chr10	89711931	.	G	A	100.00	PASS	DP=6197;TI=NM_000314;GI=PTEN;FC=Synonymous_K183K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6021,176:0.0284:20:-100.0000:100
chr10	89711977	.	A	G	100.00	SB	DP=4290;TI=NM_000314;GI=PTEN;FC=Missense_M199V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3986,299:0.0697:20:-0.0001:100
chr10	89712008	.	G	A	100.00	PASS	DP=2431;TI=NM_000314;GI=PTEN;FC=Missense_G209E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2227,204:0.0839:20:-100.0000:100
chr10	89717589	.	G	T	100.00	SB	DP=4681;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4431,248:0.0530:20:0.0000:100
chr10	89717629	.	C	T	100.00	PASS	DP=5566;TI=NM_000314;GI=PTEN;FC=Synonymous_C218C;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5224,340:0.0611:20:-100.0000:100
chr10	89717638	.	G	A	100.00	PASS	DP=5586;TI=NM_000314;GI=PTEN;FC=Synonymous_K221K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5169,417:0.0747:20:-100.0000:100
chr10	89717644	.	G	A	100.00	PASS	DP=5583;TI=NM_000314;GI=PTEN;FC=Synonymous_K223K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5415,168:0.0301:20:-100.0000:100
chr10	89717656	.	C	T	100.00	PASS	DP=5581;TI=NM_000314;GI=PTEN;FC=Synonymous_S227S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5366,215:0.0385:20:-100.0000:100
chr10	89717667	.	C	T	100.00	PASS	DP=6342;TI=NM_000314;GI=PTEN;FC=Missense_P231L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6013,325:0.0512:20:-100.0000:100
chr10	89717719	.	T	G	100.00	SB	DP=3939;TI=NM_000314;GI=PTEN;FC=Synonymous_P248P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3399,506:0.1285:20:-0.0008:100
chr10	89717725	.	T	C	42.00	PASS	DP=1676;TI=NM_000314;GI=PTEN;FC=Synonymous_C250C;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:42:1639,35:0.0209:20:-23.3292:42
chr10	89717781	.	G	A	27.00	SB;LowGQ	DP=825;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:27:807,18:0.0218:20:-100.0000:27
chr10	89720617	.	C	T	100.00	PASS	DP=2517;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2409,107:0.0425:20:-100.0000:100
chr10	89720628	.	C	T	56.00	SB	DP=2279;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:56:2229,48:0.0211:20:-2.5343:56
chr10	89720633	.	CTTTT	C	72.00	R8	DP=2900;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:72:2838,62:0.0214:20:-21.5760:72
chr10	89720633	.	CTTT	C	100.00	R8	DP=2866;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2679,187:0.0652:20:-100.0000:100
chr10	89720633	.	CTT	C	100.00	R8	DP=2753;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2455,298:0.1082:20:-100.0000:100
chr10	89720633	.	CT	C	100.00	R8	DP=2523;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2043,480:0.1902:20:-100.0000:100
chr10	89720633	.	C	CT	100.00	R8	DP=2113;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1726,387:0.1832:20:-100.0000:100
chr10	89720633	.	C	CTT	100.00	R8	DP=2113;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1958,155:0.0734:20:-38.9965:100
chr10	89720633	.	C	CTTT	100.00	SB;R8	DP=2113;TI=NM_000314;GI=PTEN;FC=Noncoding	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2046,67:0.0317:20:-0.0385:100
chr10	89720633	.	C	T	100.00	SB	DP=2367;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2298,68:0.0287:20:-0.2450:100
chr10	89720664	.	A	C	77.00	SB	DP=3524;TI=NM_000314;GI=PTEN;FC=Missense_H272P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:77:3444,73:0.0207:20:0.0000:77
chr10	89720708	.	T	G	100.00	SB	DP=5620;TI=NM_000314;GI=PTEN;FC=Missense_S287A;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5261,330:0.0587:20:0.0000:100
chr10	89720719	.	A	C	63.00	SB	DP=3793;TI=NM_000314;GI=PTEN;FC=Synonymous_V290V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:63:3701,72:0.0190:20:0.0000:63
chr10	89720785	.	C	T	100.00	PASS	DP=8896;TI=NM_000314;GI=PTEN;FC=Synonymous_D312D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8540,356:0.0400:20:-100.0000:100
chr10	89720827	.	C	T	100.00	PASS	DP=7014;TI=NM_000314;GI=PTEN;FC=Synonymous_D326D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6768,244:0.0348:20:-100.0000:100
chr10	89720854	.	A	G	100.00	SB	DP=9721;TI=NM_000314;GI=PTEN;FC=Synonymous_R335R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9431,282:0.0290:20:0.0000:100
chr10	89720902	.	G	A	100.00	PASS	DP=8225;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7458,762:0.0926:20:-100.0000:100
chr10	89720912	.	T	G	100.00	SB	DP=8273;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7654,563:0.0681:20:0.0000:100
chr10	89720929	.	G	A	100.00	PASS	DP=5790;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5025,765:0.1321:20:-100.0000:100
chr10	89721028	.	G	A	100.00	PASS	DP=3942;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3737,205:0.0520:20:-100.0000:100
chr10	89721070	.	G	A	54.00	PASS	DP=3951;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:54:3877,71:0.0180:20:-30.1444:54
chr10	89721085	.	C	T	100.00	PASS	DP=3951;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3713,236:0.0597:20:-100.0000:100
chr10	89721094	rs2736627	C	T	100.00	PASS	DP=3955;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3432,523:0.1322:20:-100.0000:100
chr10	89721098	.	G	A	100.00	PASS	DP=3802;TI=NM_000314;GI=PTEN;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3657,145:0.0381:20:-100.0000:100
chr10	89725050	.	C	T	100.00	PASS	DP=4320;TI=NM_000314;GI=PTEN;FC=Synonymous_L345L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4066,252:0.0583:20:-100.0000:100
chr10	89725078	.	C	T	100.00	PASS	DP=4334;TI=NM_000314;GI=PTEN;FC=Missense_P354L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4232,98:0.0226:20:-64.0111:100
chr10	89725089	.	G	A	100.00	PASS	DP=4324;TI=NM_000314;GI=PTEN;FC=Missense_E358K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3938,386:0.0893:20:-100.0000:100
chr10	89725130	.	C	T	100.00	PASS	DP=6480;TI=NM_000314;GI=PTEN;FC=Synonymous_D371D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5993,487:0.0752:20:-100.0000:100
chr10	89725173	.	G	A	100.00	PASS	DP=6373;TI=NM_000314;GI=PTEN;FC=Missense_D386N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6086,247:0.0388:20:-100.0000:100
chr10	89725219	rs1804845	C	T	100.00	PASS	DP=4213;TI=NM_000314;GI=PTEN;FC=Missense_T401I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3495,717:0.1702:20:-100.0000:100
chr10	89725230	.	AT	A	100.00	R8	DP=3908;TI=NM_000314;GI=PTEN;FC=Noncoding;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3566,342:0.0875:20:-100.0000:100
chr10	89725230	.	A	AT	100.00	R8	DP=3989;TI=NM_000314;GI=PTEN;FC=Noncoding;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3793,196:0.0491:20:-100.0000:100
chr10	89725232	.	T	G	100.00	SB	DP=3593;TI=NM_000314;GI=PTEN;FC=Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3508,81:0.0225:20:0.0000:100
chr12	133249668	.	C	T	100.00	SB	DP=926;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:798,128:0.1382:20:-100.0000:100
chr12	133249690	.	C	T	100.00	SB	DP=933;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:719,214:0.2294:20:-100.0000:100
chr12	133249710	.	C	T	24.00	SB;LowGQ	DP=939;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:24:920,19:0.0202:20:-8.5380:24
chr12	133249711	.	T	C	100.00	SB	DP=3661;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3181,467:0.1276:20:-0.0960:100
chr12	133249736	.	C	T	100.00	PASS	DP=3909;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3676,233:0.0596:20:-100.0000:100
chr12	133249765	.	G	A	100.00	SB	DP=3967;TI=NM_006231;GI=POLE;FC=Synonymous_P486P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3791,173:0.0436:20:-0.0461:100
chr12	133249797	.	G	A	100.00	PASS	DP=5064;TI=NM_006231;GI=POLE;FC=Missense_P476S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4719,345:0.0681:20:-100.0000:100
chr12	133249801	.	G	A	100.00	PASS	DP=5012;TI=NM_006231;GI=POLE;FC=Synonymous_V474V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4633,379:0.0756:20:-100.0000:100
chr12	133249839	.	C	T	100.00	PASS	DP=5060;TI=NM_006231;GI=POLE;FC=Missense_D462N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4817,242:0.0478:20:-100.0000:100
chr12	133249866	.	G	A	100.00	SB	DP=2097;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1924,173:0.0825:20:-100.0000:100
chr12	133250189	.	A	C	100.00	SB	DP=2535;TI=NM_006231;GI=POLE;FC=Missense_M444R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2182,332:0.1310:20:-100.0000:100
chr12	133250203	.	T	C	100.00	SB	DP=4597;TI=NM_006231;GI=POLE;FC=Synonymous_L439L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4402,192:0.0418:20:-0.0042:100
chr12	133250245	.	C	T	100.00	PASS	DP=7903;TI=NM_006231;GI=POLE;FC=Synonymous_K425K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7725,178:0.0225:20:-100.0000:100
chr12	133250250	.	G	A	100.00	PASS	DP=7955;TI=NM_006231;GI=POLE;FC=Missense_L424F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7779,176:0.0221:20:-100.0000:100
chr12	133250255	.	T	C	66.00	PASS	DP=7979;TI=NM_006231;GI=POLE;FC=Missense_H422R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:66:7846,129:0.0162:20:-32.3172:66
chr12	133250256	.	G	A	51.00	PASS	DP=7947;TI=NM_006231;GI=POLE;FC=Missense_H422Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:51:7824,121:0.0152:20:-27.0202:51
chr12	133250258	.	C	T	100.00	PASS	DP=7960;TI=NM_006231;GI=POLE;FC=Missense_S421N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7763,197:0.0247:20:-100.0000:100
chr12	133250267	.	G	A	76.00	PASS	DP=7265;TI=NM_006231;GI=POLE;FC=Missense_P418L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:76:7139,124:0.0171:20:-39.3602:76
chr12	133250268	.	G	A	100.00	PASS	DP=7280;TI=NM_006231;GI=POLE;FC=Missense_P418S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7085,193:0.0265:20:-100.0000:100
chr12	133250272	.	G	A	100.00	PASS	DP=7297;TI=NM_006231;GI=POLE;FC=Synonymous_Y416Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7011,285:0.0391:20:-100.0000:100
chr12	133250294	.	C	T	28.00	LowGQ	DP=7312;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:28:7212,100:0.0137:20:-8.7234:28
chr12	133250307	.	G	A	100.00	PASS	DP=7304;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7117,185:0.0253:20:-100.0000:100
chr12	133250321	.	G	A	100.00	PASS	DP=7286;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6974,310:0.0425:20:-100.0000:100
chr12	133250329	.	C	T	100.00	PASS	DP=7283;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7098,182:0.0250:20:-100.0000:100
chr12	133250333	.	C	T	100.00	PASS	DP=7316;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7155,161:0.0220:20:-84.4747:100
chr12	133250353	.	G	A	100.00	PASS	DP=4667;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4545,122:0.0261:20:-57.4976:100
chr12	133251957	.	G	A	100.00	SB	DP=855;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:761,94:0.1099:20:-100.0000:100
chr12	133251963	.	A	C	100.00	SB	DP=2886;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2495,366:0.1268:20:-100.0000:100
chr12	133251995	.	C	T	100.00	PASS	DP=9058;TI=NM_006231;GI=POLE;FC=Missense_M405I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8840,216:0.0238:20:-100.0000:100
chr12	133251998	.	G	A	100.00	PASS	DP=9042;TI=NM_006231;GI=POLE;FC=Synonymous_H404H;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8740,301:0.0333:20:-100.0000:100
chr12	133252007	.	C	T	85.00	PASS	DP=9846;TI=NM_006231;GI=POLE;FC=Synonymous_Q401Q;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:85:9679,162:0.0165:20:-46.0520:85
chr12	133252009	.	G	A	50.00	PASS	DP=9757;TI=NM_006231;GI=POLE;FC=Nonsense_Q401X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:50:9613,143:0.0147:20:-28.6811:50
chr12	133252013	.	C	T	100.00	PASS	DP=9803;TI=NM_006231;GI=POLE;FC=Synonymous_A399A;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9498,303:0.0309:20:-100.0000:100
chr12	133252014	.	G	A	100.00	PASS	DP=9827;TI=NM_006231;GI=POLE;FC=Missense_A399V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9584,241:0.0245:20:-100.0000:100
chr12	133252015	.	C	T	79.00	PASS	DP=9598;TI=NM_006231;GI=POLE;FC=Missense_A399T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:79:9437,156:0.0163:20:-37.6316:79
chr12	133252037	.	C	T	35.00	PASS	DP=9889;TI=NM_006231;GI=POLE;FC=Synonymous_K391K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:35:9754,135:0.0137:20:-20.6029:35
chr12	133252047	.	C	T	36.00	PASS	DP=9822;TI=NM_006231;GI=POLE;FC=Missense_G388D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:36:9687,135:0.0137:20:-18.5463:36
chr12	133252061	.	C	T	53.00	PASS	DP=9039;TI=NM_006231;GI=POLE;FC=Missense_M383I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:53:8901,136:0.0150:20:-21.6633:53
chr12	133252064	.	G	A	100.00	PASS	DP=9020;TI=NM_006231;GI=POLE;FC=Synonymous_S382S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8784,234:0.0259:20:-100.0000:100
chr12	133252069	.	G	A	87.00	PASS	DP=9034;TI=NM_006231;GI=POLE;FC=Synonymous_L381L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:87:8882,152:0.0168:20:-33.5562:87
chr12	133252071	.	C	T	52.00	SB	DP=9019;TI=NM_006231;GI=POLE;FC=Missense_G380D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:52:8882,135:0.0150:20:0.0000:52
chr12	133252085	.	C	T	100.00	PASS	DP=8987;TI=NM_006231;GI=POLE;FC=Synonymous_R375R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8720,262:0.0292:20:-100.0000:100
chr12	133252090	.	C	T	21.00	LowGQ	DP=8958;TI=NM_006231;GI=POLE;FC=Missense_A374T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:21:8844,114:0.0127:20:-8.8350:21
chr12	133252091	.	C	T	100.00	PASS	DP=8912;TI=NM_006231;GI=POLE;FC=Synonymous_E373E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8638,274:0.0307:20:-100.0000:100
chr12	133252103	.	C	T	100.00	PASS	DP=8952;TI=NM_006231;GI=POLE;FC=Unknown_369;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8741,211:0.0236:20:-100.0000:100
chr12	133252104	.	C	T	67.00	PASS	DP=9032;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:67:8889,143:0.0158:20:-28.1618:67
chr12	133252263	.	C	T	100.00	SB	DP=1167;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1018,149:0.1277:20:-100.0000:100
chr12	133252274	.	C	T	100.00	SB	DP=3103;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2951,151:0.0487:20:-100.0000:100
chr12	133252278	.	C	T	100.00	SB	DP=3130;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2977,153:0.0489:20:-100.0000:100
chr12	133252321	.	C	T	100.00	SB	DP=4245;TI=NM_006231;GI=POLE;FC=Unknown_369;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4140,104:0.0245:20:-0.0006:100
chr12	133252336	.	C	T	100.00	PASS	DP=6157;TI=NM_006231;GI=POLE;FC=Missense_G364E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5809,340:0.0552:20:-100.0000:100
chr12	133252338	.	G	A	100.00	PASS	DP=6270;TI=NM_006231;GI=POLE;FC=Synonymous_N363N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6102,168:0.0268:20:-100.0000:100
chr12	133252349	.	C	T	100.00	PASS	DP=6225;TI=NM_006231;GI=POLE;FC=Missense_V360I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5952,271:0.0435:20:-100.0000:100
chr12	133252365	.	G	A	100.00	PASS	DP=6251;TI=NM_006231;GI=POLE;FC=Synonymous_T354T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5978,273:0.0437:20:-100.0000:100
chr12	133252400	.	G	A	92.00	PASS	DP=5144;TI=NM_006231;GI=POLE;FC=Synonymous_L343L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:92:5043,101:0.0196:20:-31.3543:92
chr12	133252444	.	C	T	61.00	SB	DP=3204;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:61:3141,63:0.0197:20:-100.0000:61
chr12	133252452	.	C	T	100.00	SB	DP=3207;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3030,176:0.0549:20:-100.0000:100
chr12	133252633	.	C	T	100.00	SB	DP=4171;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3927,244:0.0585:20:-100.0000:100
chr12	133252652	.	G	A	100.00	PASS	DP=8302;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8106,193:0.0232:20:-100.0000:100
chr12	133252656	.	G	A	100.00	PASS	DP=8349;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8058,291:0.0349:20:-100.0000:100
chr12	133252661	.	C	T	100.00	PASS	DP=8335;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8130,201:0.0241:20:-100.0000:100
chr12	133252679	.	C	T	100.00	PASS	DP=8332;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8140,190:0.0228:20:-100.0000:100
chr12	133252680	.	C	T	100.00	PASS	DP=8322;TI=NM_006231;GI=POLE;FC=Synonymous_E340E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:8162,160:0.0192:20:-70.0858:100
chr12	133252694	.	T	C	100.00	SB	DP=10450;TI=NM_006231;GI=POLE;FC=Missense_N336D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9975,466:0.0446:20:0.0000:100
chr12	133252715	.	C	T	100.00	PASS	DP=10503;TI=NM_006231;GI=POLE;FC=Missense_E329K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10186,317:0.0302:20:-100.0000:100
chr12	133252728	.	G	A	49.00	PASS	DP=11034;TI=NM_006231;GI=POLE;FC=Synonymous_P324P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:49:10876,158:0.0143:20:-17.1351:49
chr12	133252730	.	G	A	100.00	PASS	DP=11056;TI=NM_006231;GI=POLE;FC=Missense_P324S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10801,247:0.0223:20:-84.8777:100
chr12	133252731	.	G	A	64.00	PASS	DP=11095;TI=NM_006231;GI=POLE;FC=Synonymous_T323T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:64:10920,167:0.0151:20:-23.0457:64
chr12	133252734	.	G	A	100.00	PASS	DP=11073;TI=NM_006231;GI=POLE;FC=Synonymous_F322F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10648,424:0.0383:20:-100.0000:100
chr12	133252757	.	C	T	100.00	PASS	DP=11122;TI=NM_006231;GI=POLE;FC=Missense_E315K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10787,335:0.0301:20:-100.0000:100
chr12	133252763	.	C	T	100.00	PASS	DP=11061;TI=NM_006231;GI=POLE;FC=Missense_V313I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10750,304:0.0275:20:-100.0000:100
chr12	133252770	.	C	T	100.00	PASS	DP=11100;TI=NM_006231;GI=POLE;FC=Synonymous_R310R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:10776,318:0.0286:20:-96.1194:100
chr12	133252795	.	C	T	100.00	PASS	DP=4304;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4149,153:0.0355:20:-100.0000:100
chr12	133252796	rs4077170	C	G	100.00	PASS	DP=4169;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1674,2491:0.5975:20:-100.0000:100
chr12	133252802	.	C	T	100.00	PASS	DP=4321;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4171,150:0.0347:20:-100.0000:100
chr12	133253075	.	G	A	100.00	PASS	DP=4817;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4542,273:0.0567:20:-100.0000:100
chr12	133253089	.	G	A	100.00	PASS	DP=4809;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4689,120:0.0250:20:-90.6985:100
chr12	133253096	.	T	C	100.00	SB	DP=7032;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6609,421:0.0599:20:0.0000:100
chr12	133253109	.	C	T	100.00	PASS	DP=7215;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7005,208:0.0288:20:-100.0000:100
chr12	133253113	.	C	T	45.00	PASS	DP=7218;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:45:7106,109:0.0151:20:-7.6627:45
chr12	133253114	.	C	T	100.00	PASS	DP=7215;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6610,605:0.0839:20:-100.0000:100
chr12	133253127	.	C	T	100.00	PASS	DP=7217;TI=NM_006231;GI=POLE;FC=Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:7069,146:0.0202:20:-33.6699:100
chr12	133253159	.	C	T	100.00	PASS	DP=9686;TI=NM_006231;GI=POLE;FC=Missense_M294I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9377,302:0.0312:20:-100.0000:100
chr12	133253167	.	G	A	100.00	PASS	DP=9674;TI=NM_006231;GI=POLE;FC=Nonsense_Q292X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9354,316:0.0327:20:-100.0000:100
chr12	133253184	.	G	A	100.00	PASS	DP=9650;TI=NM_006231;GI=POLE;FC=Missense_P286L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:9449,199:0.0206:20:-95.6482:100
chr12	133253230	.	C	A	100.00	SB	DP=4396;TI=NM_006231;GI=POLE;FC=Missense_V271F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3941,336:0.0764:20:0.0000:100
chr12	133253230	.	C	T	100.00	PASS	DP=4396;TI=NM_006231;GI=POLE;FC=Missense_V271I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3941,119:0.0271:20:-98.4206:100
chr12	133253235	.	G	A	28.00	LowGQ	DP=4775;TI=NM_006231;GI=POLE;FC=Missense_P269L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:28:4705,70:0.0147:20:-16.3895:28
chr17	7572876	.	G	A	100.00	SB	DP=879;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:838,41:0.0466:20:-20.0000:100
chr17	7572899	.	G	A	100.00	PASS	DP=1575;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1505,68:0.0432:20:-67.4330:100
chr17	7572926	.	G	A	100.00	PASS	DP=1570;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1433,136:0.0866:20:-100.0000:100
chr17	7572949	.	G	A	100.00	PASS	DP=1571;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_T255I,Silent,Silent,Missense_T387I,Silent,Missense_T387I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1436,135:0.0859:20:-100.0000:100
chr17	7572980	.	T	G	100.00	SB	DP=994;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_T245P,Silent,Silent,Missense_T377P,Silent,Missense_T377P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:929,62:0.0624:20:-0.0004:100
chr17	7572996	.	G	T	100.00	SB	DP=1089;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Synonymous_S239S,Silent,Silent,Synonymous_S371S,Silent,Synonymous_S371S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:931,158:0.1451:20:-0.0004:100
chr17	7572998	.	A	T	28.00	SB;LowGQ	DP=939;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_S239T,Silent,Silent,Missense_S371T,Silent,Missense_S371T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:28:915,20:0.0213:20:0.0000:28
chr17	7572999	.	C	T	93.00	SB	DP=1044;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Synonymous_K238K,Silent,Silent,Synonymous_K370K,Silent,Synonymous_K370K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:93:1003,36:0.0345:20:-0.0005:93
chr17	7573008	.	G	A	100.00	SB	DP=909;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Unknown_235,Silent,Silent,Unknown_367,Silent,Unknown_367;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:866,43:0.0473:20:-100.0000:100
chr17	7573927	.	C	T	100.00	PASS	DP=3371;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Unknown_235,Silent,Silent,Unknown_367,Silent,Unknown_367;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3157,214:0.0635:20:-100.0000:100
chr17	7573946	.	C	T	100.00	PASS	DP=3350;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_G229R,Silent,Silent,Missense_G361R,Silent,Missense_G361R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2870,480:0.1433:20:-100.0000:100
chr17	7573961	.	C	T	100.00	PASS	DP=3367;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_G224R,Silent,Silent,Missense_G356R,Silent,Missense_G356R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3195,172:0.0511:20:-100.0000:100
chr17	7573964	.	C	T	100.00	PASS	DP=3352;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_A223T,Silent,Silent,Missense_A355T,Silent,Missense_A355T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3169,181:0.0540:20:-100.0000:100
chr17	7573982	.	C	T	100.00	PASS	DP=3375;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Missense_E217K,Silent,Silent,Missense_E349K,Silent,Missense_E349K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3157,214:0.0634:20:-100.0000:100
chr17	7573998	.	C	T	100.00	PASS	DP=3356;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Synonymous_E211E,Silent,Silent,Synonymous_E343E,Silent,Synonymous_E343E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3190,166:0.0495:20:-100.0000:100
chr17	7574010	.	C	T	100.00	PASS	DP=3356;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Synonymous_E207E,Silent,Silent,Synonymous_E339E,Silent,Synonymous_E339E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3189,166:0.0495:20:-100.0000:100
chr17	7576498	.	G	A	100.00	SB	DP=1897;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1643,254:0.1339:20:-100.0000:100
chr17	7576534	.	A	C	24.00	SB;LowGQ	DP=3564;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:24:3501,53:0.0149:20:0.0000:24
chr17	7576541	.	G	A	100.00	PASS	DP=3732;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Missense_S214L,Missense_S346L,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3158,574:0.1538:20:-100.0000:100
chr17	7576600	.	T	C	100.00	PASS	DP=3728;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3597,131:0.0351:20:-100.0000:100
chr17	7576623	.	C	T	100.00	SB	DP=1886;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1745,141:0.0748:20:-100.0000:100
chr17	7577065	.	C	T	84.00	PASS	DP=4894;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_K159K,Synonymous_K159K,Synonymous_K159K,Synonymous_K291K,Synonymous_K291K,Synonymous_K291K,Synonymous_K291K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:84:4799,95:0.0194:20:-46.0813:84
chr17	7577108	.	C	T	100.00	PASS	DP=4862;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_C145Y,Missense_C145Y,Missense_C145Y,Missense_C277Y,Missense_C277Y,Missense_C277Y,Missense_C277Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4711,151:0.0311:20:-100.0000:100
chr17	7577131	.	G	A	100.00	PASS	DP=4815;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_S137S,Synonymous_S137S,Synonymous_S137S,Synonymous_S269S,Synonymous_S269S,Synonymous_S269S,Synonymous_S269S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4565,248:0.0515:20:-100.0000:100
chr17	7577134	.	G	A	100.00	PASS	DP=4852;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_N136N,Synonymous_N136N,Synonymous_N136N,Synonymous_N268N,Synonymous_N268N,Synonymous_N268N,Synonymous_N268N;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4714,136:0.0280:20:-100.0000:100
chr17	7577138	.	C	T	100.00	PASS	DP=4837;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_R135Q,Missense_R135Q,Missense_R135Q,Missense_R267Q,Missense_R267Q,Missense_R267Q,Missense_R267Q;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4696,141:0.0292:20:-100.0000:100
chr17	7577141	.	C	T	100.00	PASS	DP=4813;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_G134E,Missense_G134E,Missense_G134E,Missense_G266E,Missense_G266E,Missense_G266E,Missense_G266E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4676,136:0.0283:20:-100.0000:100
chr17	7577522	.	G	A	100.00	PASS	DP=3853;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_T121T,Synonymous_T121T,Synonymous_T121T,Synonymous_T253T,Synonymous_T253T,Synonymous_T253T,Synonymous_T253T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3489,338:0.0877:20:-100.0000:100
chr17	7577582	.	G	A	100.00	PASS	DP=3863;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_H101H,Synonymous_H101H,Synonymous_H101H,Synonymous_H233H,Synonymous_H233H,Synonymous_H233H,Synonymous_H233H;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3639,224:0.0580:20:-100.0000:100
chr17	7577588	.	G	A	100.00	PASS	DP=3844;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_T99T,Synonymous_T99T,Synonymous_T99T,Synonymous_T231T,Synonymous_T231T,Synonymous_T231T,Synonymous_T231T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3486,356:0.0926:20:-100.0000:100
chr17	7578197	.	C	T	54.00	PASS	DP=3648;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_V86M,Missense_V86M,Missense_V86M,Missense_V218M,Missense_V218M,Missense_V218M,Missense_V218M;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:54:3581,67:0.0184:20:-29.4172:54
chr17	7578239	.	C	T	100.00	PASS	DP=3662;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_E72K,Missense_E72K,Missense_E72K,Missense_E204K,Missense_E204K,Missense_E204K,Missense_E204K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3454,208:0.0568:20:-100.0000:100
chr17	7578281	.	G	A	100.00	PASS	DP=3632;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_P58S,Missense_P58S,Missense_P58S,Missense_P190S,Missense_P190S,Missense_P190S,Missense_P190S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3508,122:0.0336:20:-100.0000:100
chr17	7578282	rs55764374	G	A	100.00	PASS	DP=3624;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_A57A,Synonymous_A57A,Synonymous_A57A,Synonymous_A189A,Synonymous_A189A,Synonymous_A189A,Synonymous_A189A;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3255,369:0.1018:20:-100.0000:100
chr17	7578296	.	G	A	100.00	PASS	DP=3646;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3434,210:0.0576:20:-100.0000:100
chr17	7578392	.	C	T	100.00	PASS	DP=3129;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_E48K,Missense_E48K,Missense_E48K,Missense_E180K,Missense_E180K,Missense_E180K,Missense_E180K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2902,227:0.0725:20:-100.0000:100
chr17	7578400	.	G	A	100.00	PASS	DP=3116;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_P45L,Missense_P45L,Missense_P45L,Missense_P177L,Missense_P177L,Missense_P177L,Missense_P177L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2823,289:0.0927:20:-100.0000:100
chr17	7578408	.	C	T	100.00	PASS	DP=3125;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_R42R,Synonymous_R42R,Synonymous_R42R,Synonymous_R174R,Synonymous_R174R,Synonymous_R174R,Synonymous_R174R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2990,135:0.0432:20:-100.0000:100
chr17	7578425	.	T	C	100.00	SB	DP=4631;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_M37V,Missense_M37V,Missense_M37V,Missense_M169V,Missense_M169V,Missense_M169V,Missense_M169V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4305,324:0.0700:20:-0.0017:100
chr17	7578462	.	G	A	100.00	PASS	DP=6236;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_R24R,Synonymous_R24R,Synonymous_R24R,Synonymous_R156R,Synonymous_R156R,Synonymous_R156R,Synonymous_R156R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5927,307:0.0492:20:-100.0000:100
chr17	7578477	.	G	A	100.00	PASS	DP=6254;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_P19P,Synonymous_P19P,Synonymous_P19P,Synonymous_P151P,Synonymous_P151P,Synonymous_P151P,Synonymous_P151P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6123,131:0.0209:20:-50.0366:100
chr17	7578479	rs28934874	G	A	100.00	PASS	DP=6267;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_P19S,Missense_P19S,Missense_P19S,Missense_P151S,Missense_P151S,Missense_P151S,Missense_P151S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6099,168:0.0268:20:-100.0000:100
chr17	7578481	.	G	A	100.00	PASS	DP=6296;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_T18I,Missense_T18I,Missense_T18I,Missense_T150I,Missense_T150I,Missense_T150I,Missense_T150I;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6158,136:0.0216:20:-76.5568:100
chr17	7578483	.	G	A	100.00	PASS	DP=6282;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_S17S,Synonymous_S17S,Synonymous_S17S,Synonymous_S149S,Synonymous_S149S,Synonymous_S149S,Synonymous_S149S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5972,308:0.0490:20:-100.0000:100
chr17	7578489	.	A	C	52.00	SB	DP=5832;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_V15V,Synonymous_V15V,Synonymous_V15V,Synonymous_V147V,Synonymous_V147V,Synonymous_V147V,Synonymous_V147V;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:52:5727,95:0.0163:20:0.0000:52
chr17	7578493	.	C	T	100.00	PASS	DP=6250;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Nonsense_W14X,Nonsense_W14X,Nonsense_W14X,Nonsense_W146X,Nonsense_W146X,Nonsense_W146X,Nonsense_W146X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6113,137:0.0219:20:-77.7397:100
chr17	7578495	.	C	T	100.00	PASS	DP=6244;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Synonymous_L13L,Synonymous_L13L,Synonymous_L13L,Synonymous_L145L,Synonymous_L145L,Synonymous_L145L,Synonymous_L145L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:6111,133:0.0213:20:-75.2968:100
chr17	7578508	.	C	T	100.00	PASS	DP=6133;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Missense_C9Y,Missense_C9Y,Missense_C9Y,Missense_C141Y,Missense_C141Y,Missense_C141Y,Missense_C141Y;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:5975,153:0.0249:20:-80.4743:100
chr17	7578540	.	G	A	100.00	PASS	DP=3147;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Synonymous_L130L,Synonymous_L130L,Synonymous_L130L,Synonymous_L130L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2989,158:0.0502:20:-100.0000:100
chr17	7578560	.	G	A	100.00	PASS	DP=3152;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2846,306:0.0971:20:-100.0000:100
chr17	7578573	.	G	A	67.00	PASS	DP=3123;TI=NM_001126116,NM_001126115,NM_001126117,NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:67:3058,64:0.0205:20:-36.1414:67
chr17	7579337	.	C	T	33.00	PASS	DP=3308;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_G117E,Missense_G117E,Missense_G117E,Missense_G117E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:33:3254,54:0.0163:20:-18.7812:33
chr17	7579345	.	C	T	37.00	PASS	DP=3341;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_L114L,Synonymous_L114L,Synonymous_L114L,Synonymous_L114L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:37:3285,56:0.0168:20:-20.4686:37
chr17	7579354	.	C	T	100.00	PASS	DP=3322;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_L111L,Synonymous_L111L,Synonymous_L111L,Synonymous_L111L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3184,138:0.0415:20:-100.0000:100
chr17	7579373	.	C	T	100.00	PASS	DP=3315;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_G105D,Missense_G105D,Missense_G105D,Missense_G105D;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3195,118:0.0356:20:-100.0000:100
chr17	7579408	.	C	T	100.00	PASS	DP=3319;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_L93L,Synonymous_L93L,Synonymous_L93L,Synonymous_L93L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3187,132:0.0398:20:-100.0000:100
chr17	7579412	.	G	A	100.00	PASS	DP=3320;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P92L,Missense_P92L,Missense_P92L,Missense_P92L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3210,110:0.0331:20:-100.0000:100
chr17	7579414	.	C	T	100.00	PASS	DP=3242;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Nonsense_W91X,Nonsense_W91X,Nonsense_W91X,Nonsense_W91X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3002,238:0.0734:20:-100.0000:100
chr17	7579415	.	C	T	100.00	PASS	DP=3281;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Nonsense_W91X,Nonsense_W91X,Nonsense_W91X,Nonsense_W91X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3026,255:0.0777:20:-100.0000:100
chr17	7579427	.	G	A	100.00	PASS	DP=3350;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P87L,Missense_P87L,Missense_P87L,Missense_P87L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3268,82:0.0245:20:-62.2914:100
chr17	7579437	.	C	T	100.00	PASS	DP=3277;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_A84T,Missense_A84T,Missense_A84T,Missense_A84T;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3155,118:0.0360:20:-100.0000:100
chr17	7579472	rs1042522	G	C	100.00	PASS	DP=4343;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P72R,Missense_P72R,Missense_P72R,Missense_P72R;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:12,4323:0.9954:20:-100.0000:100
chr17	7579473	.	G	A	100.00	PASS	DP=4445;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P72S,Missense_P72S,Missense_P72S,Missense_P72S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4275,167:0.0376:20:-100.0000:100
chr17	7579512	.	C	T	100.00	PASS	DP=4414;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_G59S,Missense_G59S,Missense_G59S,Missense_G59S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4247,166:0.0376:20:-100.0000:100
chr17	7579515	.	G	A	100.00	PASS	DP=4401;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P58S,Missense_P58S,Missense_P58S,Missense_P58S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4300,99:0.0225:20:-63.6720:100
chr17	7579528	.	C	T	31.00	PASS	DP=4413;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Nonsense_W53X,Nonsense_W53X,Nonsense_W53X,Nonsense_W53X;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:31:4346,67:0.0152:20:-17.0774:31
chr17	7579536	.	C	T	100.00	PASS	DP=4442;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_E51K,Missense_E51K,Missense_E51K,Missense_E51K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4290,149:0.0335:20:-100.0000:100
chr17	7579546	.	C	A	34.00	SB	DP=3964;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_P47P,Synonymous_P47P,Synonymous_P47P,Synonymous_P47P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:34:3544,63:0.0159:20:0.0000:34
chr17	7579546	.	C	T	100.00	PASS	DP=3964;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_P47P,Synonymous_P47P,Synonymous_P47P,Synonymous_P47P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:3544,357:0.0901:20:-100.0000:100
chr17	7579548	rs1800371	G	A	100.00	PASS	DP=4429;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_P47S,Missense_P47S,Missense_P47S,Missense_P47S;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4145,282:0.0637:20:-100.0000:100
chr17	7579550	.	G	A	100.00	PASS	DP=4388;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_S46F,Missense_S46F,Missense_S46F,Missense_S46F;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4038,349:0.0795:20:-100.0000:100
chr17	7579579	rs1800370	C	T	81.00	PASS	DP=4419;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_P36P,Synonymous_P36P,Synonymous_P36P,Synonymous_P36P;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:81:4332,87:0.0197:20:-42.6068:81
chr17	7579724	.	G	A	57.00	PASS	DP=2517;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:57:2465,52:0.0207:20:-31.2330:57
chr17	7579727	.	A	G	39.00	PASS	DP=2527;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:39:2479,46:0.0182:20:-22.3701:39
chr17	7579731	.	A	G	55.00	PASS	DP=2433;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:55:2382,50:0.0206:20:-28.5051:55
chr17	7579733	.	G	A	100.00	PASS	DP=2487;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2257,230:0.0925:20:-100.0000:100
chr17	7579753	.	G	A	50.00	PASS	DP=2539;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:50:2487,50:0.0197:20:-25.5744:50
chr17	7579768	.	C	A	66.00	SB	DP=2336;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:66:2283,52:0.0223:20:0.0000:66
chr17	7579786	.	G	A	100.00	PASS	DP=2536;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:1918,614:0.2421:20:-100.0000:100
chr17	7579789	.	T	C	100.00	PASS	DP=2512;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2431,81:0.0322:20:-88.6391:100
chr17	7579796	.	G	A	100.00	PASS	DP=2540;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2470,70:0.0276:20:-66.5654:100
chr17	7579801	rs1642785	G	C	100.00	PASS	DP=2351;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:0,2348:0.9987:20:-100.0000:100
chr17	7579807	.	G	A	100.00	PASS	DP=2544;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:2447,97:0.0381:20:-100.0000:100
chr17	7579871	.	C	T	100.00	PASS	DP=4951;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_L14L,Synonymous_L14L,Synonymous_L14L,Synonymous_L14L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4820,128:0.0259:20:-100.0000:100
chr17	7579873	.	G	A	30.00	PASS	DP=4942;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_L14L,Synonymous_L14L,Synonymous_L14L,Synonymous_L14L;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:30:4869,73:0.0148:20:-16.4611:30
chr17	7579880	.	C	T	100.00	PASS	DP=4915;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_E11E,Synonymous_E11E,Synonymous_E11E,Synonymous_E11E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4762,152:0.0309:20:-100.0000:100
chr17	7579904	.	C	T	100.00	PASS	DP=4942;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Synonymous_E3E,Synonymous_E3E,Synonymous_E3E,Synonymous_E3E;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4811,129:0.0261:20:-100.0000:100
chr17	7579909	.	C	T	100.00	PASS	DP=4937;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Missense_E2K,Missense_E2K,Missense_E2K,Missense_E2K;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4670,265:0.0537:20:-100.0000:100
chr17	7579917	.	G	A	100.00	PASS	DP=4949;TI=NM_001126113,NM_001126112,NM_001126114,NM_000546;GI=TP53,TP53,TP53,TP53;FC=Silent,Silent,Silent,Silent;EXON	GT:GQ:AD:VF:NL:SB:GQX	0/1:100:4817,132:0.0267:20:-100.0000:100
